
[1mFrom:[0m /home/oleg/Documents/Task_1/app/controllers/sessions_controller.rb @ line 26 SessionsController#create_fb:

    [1;34m25[0m: [32mdef[0m [1;34mcreate_fb[0m
 => [1;34m26[0m:   binding.pry
    [1;34m27[0m:   @user.update([35mname[0m: auth_hash[[31m[1;31m'[0m[31minfo[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31mname[1;31m'[0m[31m[0m],
    [1;34m28[0m:               [35memail[0m: auth_hash[[31m[1;31m'[0m[31minfo[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31memail[1;31m'[0m[31m[0m])
    [1;34m29[0m:   session[[31m[1;31m'[0m[31muser_id[1;31m'[0m[31m[0m] = @user.id
    [1;34m30[0m:   redirect_to welcome_path
    [1;34m31[0m: [32mend[0m

